# HT-Login

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/htlogin/: HTLogin.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: ar.yml  de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  pt.yml  ru.yml  tr.yml  zh.yml
